<html>
<head>
<style>
body {margin: 10px;}
.navbar {
   overflow: hidden;
   background-color: yellow;
   position: floating;
   width: 100%;
   height: 40px;
   }
.navbar a {
 float: left;
 display: block;
 color: red;
 text-align: center;
 padding: 2px 8px;
 text-decoration: Comic Sans MS;
 font-size: 17px;
 }
.navbar a:hover {
 background: #6ee694;
 }
.main {
 padding: 16px;
 margin-top: 30px;
margin-bottom: 30px;
 height: 150px;
 }
.f{
  background-color: lightgrey;
  border: 15px solid green;
  padding: 50px;
  width: 350px;
  margin: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="site.css">
<title> About Us</title>
</head>
<body>
<table>
<tr>
<td><a href="kodaline home.html" target="_blank"><img src="kodaline.jpg" width="300px" height="140px"></td>
<td><h1>Kodaline</h1></td>
</tr>
</table>
<div class="a""navbar">
<a href="kodaline home.html">Home</a>
<a href="buy.html">Buy Now</a>
<a href="view.html">View</a>
<a href="AboutUs.html">About Us</a>
</div><hr>
<center>
<top-margin="100px"><br>
<div><h1>About Us</h1></div><hr>
<div class="f"> This Website was created by the students of Alpine Public School.</div>
<img src="1.jpg"></img>
<div class="f">This a non-profit site</div>
<div class="f">We give the best possible discounts for everything.</div>
<div class="f">We make sure every customer is treated well</div>
<div class="f"> We are KODALINE</div>
</center>
</body>
</html>