<html>
<head>
<style>
body {margin: 10px;}
.navbar {
   overflow: hidden;
   background-color: yellow;
   position: floating;
   width: 100%;
   height: 40px;
   }
.navbar a {
 float: left;
 display: block;
 color: red;
 text-align: center;
 padding: 2px 8px;
 text-decoration: Comic Sans MS;
 font-size: 17px;
 }
.navbar a:hover {
 background: #6ee694;
 }
.main {
 padding: 16px;
 margin-top: 30px;
margin-bottom: 30px;
 height: 150px;
 }
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="site.css">
<title> Kodaline</title>
</head>
<body>
<table>
<tr>
<td><a href="kodaline home.html" target="_blank"><img src="kodaline.jpg" width="300px" height="140px"></td>
<td><h1>Kodaline</h1></td>
</tr>
</table>
<div class="a""navbar">
<a href="kodaline home.html">Home</a>
<a href="buy.html">Buy Now</a>
<a href="view.html">View</a>
<a href="AboutUs.html">About Us</a>
</div><hr>
<center>
<top-margin="100px"><br>
<div class="a">India's favorite online shopping site</div>
<div class="c"> Your favorite Food app is back with a boom as a website</div>
<div class="b">WE deliver the quickest.</div>
<div class="a">WE serve it HOT</div>
<div class="c">We give the biggest discounts</div>
<div class="d"> We are PANDA 51</div>
</center>
</body>
</html>